{
  "name": "cordova-plugin-baasatrakuza-tests",
  "version": "1.2.1",
  "description": "BaaS@rakuza SDK for Cordova plugin.",
  "cordova": {
    "id": "cordova-plugin-baasatrakuza-tests",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "in",
    "app",
    "baas",
    "rakuza",
    "sdk",
    "cordova-android",
    "cordova-ios",
    "楽座"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache-2.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
